DATABASE_USERNAME= "YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD= "YOUR_DATABASE_PASSWORD"
DATABASE_CLUSTER= "YOUR_DATABASE_CLUSTER"

JWT_SECRET= 'YOUR_JWT_SECRET'

DATABASE_USERNAME_docker= YOUR_DATABASE_USERNAME
DATABASE_PASSWORD_docker= YOUR_DATABASE_PASSWORD
DATABASE_CLUSTER_docker= YOUR_DATABASE_CLUSTER